a {
  font-family: inherit;
  color: black;
}

a:visited {
  color: lightblue;
}

a:hover {
  color: antiquewhite;
}

ul {
  font-size: 40px;
  display: flex;
  justify-content: flex-end;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  margin-right: 25px;
}

.body {
  background-color: bisque;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  margin: 2rem 0 5rem 0;

}

.page-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column nowrap;
  padding-top: 2rem;
  padding-right: 2rem;
  padding-bottom: 2rem;
  padding-left: 2rem;
  margin-top: 2rem;
  margin-right: 0;
  margin-bottom: 5rem;
  margin-left: 0;
}

.footer {
  display: flex;
  padding: 20px;
  background-color: darkslategray
}

h1,
h2,
h3,
a {
  font-family: sans-serif;
}

h1,
h2 {
  color: cornflowerblue;
}

h3 {
  color: gray;
}

.buttons {
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(0, 1fr));
  gap: 0.5rem;
}

.header {
  background-color: darkslategray;
}

.nav {
  font-size: 1.25rem;
}

.nav-item {
  float: right;
}

.pic {
  width: 100%;
  max-width: 400px;
  border-radius: 50px;
}

.info {
  font: 600 1.5rem/1.5 Helvetica, Arial, sans-serif;
  margin: 2rem 0;
  color: black;
}

.form-width {
  max-width: 500px;
  width: 100vw;
  width: clamp(100px, 100%, 500px);
}

@media screen and (max-width: 1024px) {
  .page-wrap {
    padding: 1rem;
    margin: 5rem;
  }
}

@media screen and (max-width: 600px) {
  .page-wrap {
    margin: 1rem 1rem 5rem 1rem;
  }
  .header {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
  }
  .nav {
    flex-direction: column;
    align-items: center;
  }
}